# CaiNiaoShangCheng

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cainiao/cainiaoshangcheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/cainiao/cainiaoshangcheng/: MainActivity.java
app/src/main/java/com/example/cainiao/cainiaoshangcheng/activity/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  LoginActivity.java  MyOrderActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/example/cainiao/cainiaoshangcheng/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CardViewtemDecortion.java  CartAdapter.java  CategoryAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DividerItemDecortion.java  HWAdatper.java  HomeCatgoryAdapter.java  HotWaresAdapter.java  MyOrderAdapter.java  SimpleAdapter.java  WareOrderAdapter.java  WaresAdapter.java
app/src/main/java/com/example/cainiao/cainiaoshangcheng/bean/: Address.java  Banner.java  BaseBean.java  BaseRespMsg.java  Campaign.java  Campaign2.java  Category.java  Charge.java  ChargeRefundCollection.java  CityModel.java  CreateOrderRespMsg.java  DistrictModel.java  HomeCampaign.java  HomeCategory.java  JsonBean.java  LoginRespMsg.java  Order.java  OrderItem.java  OrderRespMsg.java  Page.java  ProvinceBean.java  ProvinceModel.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/com/example/cainiao/cainiaoshangcheng/constans/: Constans.java
app/src/main/java/com/example/cainiao/cainiaoshangcheng/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/res/drawable/: selector_icon_home.xml  selector_number_add_sub.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_new_order.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_ware_detail.xml  activity_ware_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  template_address.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  toolbar.xml  wieght_number_add_sub.xml
app/src/main/res/values/: attr_number_add_sub.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/test/java/com/example/cainiao/cainiaoshangcheng/: ExampleUnitTest.java
(+26 files in other folders)
